programa
{
	
	funcao inicio()
	{
		para(inteiro i=0; i<5; i++){
			escreva("11111111111111111111111111111111111111\n")}
		
		para(inteiro j=0; j<5; j++){
			escreva("1111111              11111111111111111\n")}
		
		para(inteiro j=0; j<15; j++){
			escreva("                     11111111111111111\n")}

		para(inteiro j=0; j<3; j++){
			escreva("1111111111111111111111111111111111111111111111111111111\n")}
	
		para(inteiro j=0; j<6; j++){
			escreva("                                                                         2222222222222222222222222222222222222222222222222222222222\n")}
	
			escreva("                                                                         222222222                           2222222222222222222222\n")
			escreva("                                                                         222222222                       2222222222222222222222\n")
			escreva("                                                                         222222222                   2222222222222222222222\n")
			escreva("                                                                         222222222               2222222222222222222222\n")
			escreva("                                                                                             2222222222222222222222\n")
			escreva("                                                                                         2222222222222222222222\n")
			escreva("                                                                                     2222222222222222222222\n")
			escreva("                                                                                 2222222222222222222222\n")
			escreva("                                                                             2222222222222222222222\n")
			escreva("                                                                         2222222222222222222222\n")

			para(inteiro i=0; i<4; i++){
			escreva("                                                                         2222222222222222222222222222222222222222222222222222222222\n")
	}
			
	
	
	
	
	
	
	
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1895; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */