programa
{
	
	funcao inicio()
	{
		inteiro soma, id1, id2, id3, id4, id5, id6	
			escreva("Bem vindo ao Hera\nQual é a idade do João? ")
			leia(id1)
			escreva("Qual a idade do Guilherme? ")
			leia(id2)
			escreva("Qual a idade do Jorge? ")
			leia(id3)
			escreva("Qual a idade do Renato? ")
			leia(id4)
			escreva("Qual a idade do Cleiton? ")
			leia(id5)
			escreva("Qual é a minha idade? ")
			leia(id6)
			soma = id1 + id2 + id3 + id4 + id5 + id6
			escreva("O tempo de vida meu e dos meus colegas é "+soma+" anos") 
					
	}
}
/*O programa “Hera” irá imprimir a soma das idades de todos os colegas da
sua equipe (6 pessoas). Pergunte a cada um a idade e não esqueça a sua!
Depois faça a atribuição direta da expressão em uma variável inteira.
Exemplo:
Qual é a idade do colega 1? 20
Qual é a idade do colega 2? 24
Qual é a idade do colega 3? 27
Qual é a idade do colega 4? 30
Qual é a idade do colega 5? 18
Qual é a minha idade? 44
O tempo de vida meu e dos meus colegas é 163.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */