programa
{
	
	funcao inicio()
	{
		caracter letra

		escreva("Digite uma letra: ")
		leia(letra)

		escolha(letra)
		{

		caso 'a': escreva("\nÉ uma vogal\n")
			pare

		caso 'e': escreva("\nÉ uma vogal\n")
			pare

		caso 'i': escreva("\nÉ uma vogal\n")
			pare

		caso 'o': escreva("\nÉ uma vogal\n")
			pare

		caso 'u': escreva("\nÉ uma vogal\n")
			pare

		caso contrario: escreva("\nNão é uma vogal\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */