programa
{
	
	funcao inicio()
	{
		inteiro qtdFraldas = 4
		real precoFraldaUnitaria = 1.10
		real custoTotalMes
		custoTotalMes = qtdFraldas * 30 * precoFraldaUnitaria

		escreva("Total gasto por mês: " ,custoTotalMes)
	}
}


/*Montar um Algoritimo para calcular os gastos de fralda de uma bebe por mes, sendo que utiliza 4 fraldas por dia
 * e cada fralda custa R$1,10. Considere o mês com 30 dias.
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */